# DolskTyreDepartment

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/com/dolsk/tyres/: DolskTyreApplication.java
src/main/java/com/dolsk/tyres/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/dolsk/tyres/controller/: AuthController.java  CartController.java  OrderController.java  TyreController.java
src/main/java/com/dolsk/tyres/dto/: AddToCartRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  ChangePasswordRequest.java  OrderDTO.java  PagedResponse.java  TyreDTO.java  UpdateCartItemRequest.java
src/main/java/com/dolsk/tyres/exception/: ConflictException.java  DuplicateFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dolsk/tyres/model/: Cart.java  CartItem.java  Order.java  Review.java  Tyre.java  User.java
src/main/java/com/dolsk/tyres/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ReviewRepository.java  TyreRepository.java  UserRepository.java
src/main/java/com/dolsk/tyres/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/dolsk/tyres/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  TyreServiceImpl.java
src/main/java/com/dolsk/tyres/service/service/: AuthService.java  CartService.java  OrderService.java  TyreService.java
src/main/java/com/dolsk/tyres/util/: PasswordHelper.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V10__fix_all_admin_passwords.sql  V11__seed_tyres.sql  V12__add_indexes_and_constraints.sql  V1__create_tyres.sql  V1__create_users.sql  V2__create_tyres.sql  V3__create_carts.sql  V3__create_tyres.sql  V4__create_cart_items.sql  V5__create_orders.sql  V6__create_reviews.sql  V7__add_order_date.sql  V8__fix_users_schema.sql  V9__fix_admin_passwords.sql
